.about {
	display: flex;
	flex-direction: column;
	max-width: 1100px;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: rem(90) 0 rem(75);
}

.about__title {
	font-size: 34px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 5.43px;
	&:after {
		content: '';
		display: flex;
		margin: rem(30) auto 0;
		width: 81px;
		height: 2px;
		background-color: #c2c2c2;
	}
}

.about__text {
	margin: rem(30) 0 rem(60);
	max-width: 80%;
}

.about__card-wrap {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
	grid-gap: 20px;
	padding: 0 15px;
}
.about__card {
	display: grid;
	justify-items: center;
	align-items: center;
	align-content: start;
	text-align: center;
}

.card__img {
	width: 92px;
	height: 92px;
	border: 2px solid #f4f4f4;
	border-radius: 50%;
	position: relative;
	img {
		display: block;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
}
.icon1 {
	width: 52px;
	height: 42px;
}
 .icon2 {
	width: 42px;
	height: 42px; 	
 }
.icon3 {
	width: 62px;
	height: 52px;
}

.card__title {
	margin: 40px 0 35px;
	font-size: 22px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 3.52px;
	white-space: nowrap;
}

.f-letter:first-letter {
	text-transform: none;
}